# jb_test

./: .gitignore  README.md
SQL中转站/: SQL中转站_credit.sql  compare.sql  tran.sql  udp.sql
jeecg-boot-base-core/src/main/java/org/jeecg/common/api/dto/system/: SysUserRoleDTO.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/aspect/annotation/: BaseImport.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/constant/: ServiceNameConstants.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/system/query/: QueryGenerator.java
jeecg-boot-base-core/src/main/java/org/jeecg/common/util/: ExcelImportServerPlus.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/: ShiroConfig.java
jeecg-boot-base-core/src/main/java/org/jeecg/config/shiro/session/: LocalRedisSessionDAO.java  RedisSessionDAO.java
jeecg-boot-base-core/src/main/java/org/jeecg/modules/base/service/: BaseService.java
jeecg-module-demo/: pom.xml
jeecg-module-demo/src/main/java/org/jeecg/modules/dlglong/controller/: DlMockController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/test/cloud/controller/: JcloudDemoProviderController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/test/cloud/service/: JcloudDemoService.java
jeecg-module-demo/src/main/java/org/jeecg/modules/test/mock/: MockController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/test/online/: OnlCgformDemoController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/test/test/controller/: BigScreenTemplatController.java  JeecgDemoController.java  JeecgDynamicDataController.java  JeecgOrderErpMainController.java  JeecgOrderMainController.java  JoaDemoController.java
jeecg-module-demo/src/main/java/org/jeecg/modules/test/test/entity/: JeecgDemo.java  JeecgOrderCustomer.java  JeecgOrderMain.java  JeecgOrderTicket.java  JoaDemo.java
jeecg-module-demo/src/main/java/org/jeecg/modules/test/test/mapper/: JeecgDemoMapper.java  JeecgOrderCustomerMapper.java  JeecgOrderMainMapper.java  JeecgOrderTicketMapper.java  JoaDemoMapper.java
jeecg-module-demo/src/main/java/org/jeecg/modules/test/test/service/: IJeecgDemoService.java  IJeecgDynamicDataService.java  IJeecgOrderCustomerService.java  IJeecgOrderMainService.java  IJeecgOrderTicketService.java  IJoaDemoService.java
jeecg-module-demo/src/main/java/org/jeecg/modules/test/test/vo/: JeecgOrderMainPage.java
jeecg-module-system/: pom.xml
jeecg-module-system/jeecg-system-biz/: pom.xml
jeecg-module-system/jeecg-system-biz/src/main/java/org/jeecg/modules/api/controller/: SystemApiController.java
jeecg-module-system/jeecg-system-start/src/main/java/org/jeecg/: JeecgSystemApplication.java
jeecg-server-cloud/: pom.xml
jeecg-server-cloud/executor/: pom.xml
jeecg-server-cloud/executor/src/main/java/org/jeecg/modules/executor/: ExecutorConfig.java  ExecutorHandle_1.java  ExecutorStart.java
jeecg-server-cloud/executor/src/main/resources/: application.properties
jeecg-server-cloud/jeecg-cloud-nacos/src/main/java/com/alibaba/nacos/: Test920.java
jeecg-server-cloud/jeecg-visual/jeecg-cloud-xxljob/src/main/resources/: application.yml
jeecg-server-cloud/test/: pom.xml
jeecg-server-cloud/test/test-api/: pom.xml
jeecg-server-cloud/test/test-api/src/main/java/org/jeecg/modules/test/todo_list/entity/: TodoList.java
jeecg-server-cloud/test/test-api/src/main/java/org/jeecg/modules/test/todo_list/feign/: todoListFeignClient.java
jeecg-server-cloud/test/test-api/src/main/java/org/jeecg/modules/test/todo_list/xxlJob/: ExecutorConfig.java  TestJobHandler.java
jeecg-server-cloud/test/test-api/src/main/resources/: application.properties
jeecg-server-cloud/test/test-biz/: pom.xml
jeecg-server-cloud/test/test-biz/src/main/java/org/jeecg/modules/test/todo_list/controller/: TodoListController.java
jeecg-server-cloud/test/test-biz/src/main/java/org/jeecg/modules/test/todo_list/mapper/: TodoListMapper.java
jeecg-server-cloud/test/test-biz/src/main/java/org/jeecg/modules/test/todo_list/mapper/xml/: TodoListMapper.xml
jeecg-server-cloud/test/test-biz/src/main/java/org/jeecg/modules/test/todo_list/service/: ITodoListService.java
jeecg-server-cloud/test/test-biz/src/main/java/org/jeecg/modules/test/todo_list/service/impl/: TodoListServiceImpl.java
jeecg-server-cloud/test/test-biz/src/main/java/org/jeecg/modules/test/todo_list/xxlJob/: ExecutorConfig.java
jeecg-server-cloud/test/test-biz/src/main/resources/: application.properties
jeecg-server-cloud/test/test-start/: pom.xml
jeecg-server-cloud/test/test-start/src/main/java/org/jeecg/: JeecgTestCloudApplication.java
jeecg-server-cloud/test/test-start/src/main/resources/: application.yml
jeecg-server-cloud/test/test-start/src/test/java/org/jeecg/module/test/todo_list/: SimpleTest.java
test/: pom.xml  建表语句（单表实现）.sql
test/test-api/: pom.xml
test/test-api/src/main/java/org/jeecg/common/test/: ITestApi.java
test/test-biz/: pom.xml
test/test-biz/src/main/java/org/jeecg/modules/test/controller/: EntryViewController.java
test/test-biz/src/main/java/org/jeecg/modules/test/entity/: Sample.java  SeaArea.java  Ship.java  Voyage.java
test/test-biz/src/main/java/org/jeecg/modules/test/entity/planOld/: MeasurementRecord.java  MeasurementStorage.java  SeaArea.java  Station.java  Storage.java  SurveyShip.java  Voyage.java
test/test-biz/src/main/java/org/jeecg/modules/test/mapper/: EntryViewMapper.java  SampleMapper.java  SeaAreaMapper.java  ShipMapper.java  VoyageMapper.java
test/test-biz/src/main/java/org/jeecg/modules/test/service/: IEntryViewService.java  ISampleService.java  ISeaAreaService.java  IShipService.java  IVoyageService.java
test/test-biz/src/main/java/org/jeecg/modules/test/service/impl/: EntryViewServiceImp.java  SampleServiceImpl.java  SeaAreaServiceImpl.java  ShipServiceImpl.java  VoyageServiceImpl.java
test/test-biz/src/main/java/org/jeecg/modules/test/vo/: EntryView.java
test/test-start/: pom.xml
test/test-start/src/main/java/org/jeecg/: TestCloudApplication.java
test/test-start/src/main/resources/: application.yml
(+37 files in other folders)
